ContactViewer/Page.xaml

<UserControl x:Class="ContactViewer.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="400" Height="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>
            <Button Height="20" Content="click me" Click="Button_Click" />
            <ListBox Height="600" ItemsSource="{Binding ResultList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Path=Picture}" Width="50" Height="50"/>

                            <Rectangle Fill="Silver" Margin="2,2,2,2" Grid.Column="1" Width="400" />
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="6,3,3,0" Text="{Binding Path=FullName}"/>
                                <TextBlock Margin="6,0,3,3" Text="{Binding Path=Street}"/>
                                <TextBlock Margin="6,0,3,3" Text="{Binding Path=City}"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
